* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	color: #303040;
}

html {
	background: #e8f0f8;
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto minmax(0, 1fr);
}

body > * {
	width: 100%;
	height: 100%;
}

#titlebar {
	padding: 1em;
	background: #d0e0f0;
	display: grid;
	grid-template-columns: auto auto;
}

#titlebar h1 {
	font-size: 1em;
	text-align: left;
}

#titlebar p {
	font-size: 1em;
	text-align: right;
}

#main {
	padding: 2em;
	overflow-y: auto;
}

#container {
	margin: auto;
	max-width: 40em;
}

section {
	padding: 2em;
	margin: 2em 0;
	border-radius: 2em;
	background: #f0f8ff;
	display: flex;
	flex-wrap: wrap;
	gap: 2em;
}

section > div {
	flex-grow: 1;
	padding: 2em;
	border-radius: 2em;
	background: #f8ffff;
}

section > h1, section > p {
	flex-basis: 100%;
}

.content {
	font-size: 200%;
}

table {
	width: 100%;
}

table > thead td {
	color: #606080;
}

table td {
	padding: 0.25em;
}
